# WARNING! The default value of rmem_max and wmem_max is about 128 KB in Linux, which is too small to
# to fit the current RR 2.0 (causing high-latencies).
# The following setting is going to improve networking performance.
__tuneNetworkStack() {
    __trace "|--> Tuning network stack"
    ret=`grep "^net.core.wmem_max" /etc/sysctl.conf` || true
    if [[ -z $ret ]]; then
        ${SUDO} "sed -i '$ a net.core.wmem_max = 65011712' /etc/sysctl.conf"
        ${SUDO} "sed -i '$ a net.core.rmem_max = 65011712' /etc/sysctl.conf"
        ${SUDO} "sed -i '$ a net.ipv4.tcp_rmem = 65011712 65011712 65011712' /etc/sysctl.conf"
        ${SUDO} "sed -i '$ a net.ipv4.tcp_wmem = 65011712 65011712 65011712' /etc/sysctl.conf"
        ${SUDO} sysctl -p
    fi
}

__resetNetworkStack() {
    __trace "|--> Reseting network stack"
    ${SUDO} "sed -i 's/^net\.core\.wmem_max.*//g' /etc/sysctl.conf"
    ${SUDO} "sed -i 's/^net\.core\.rmem_max.*//g' /etc/sysctl.conf"
    ${SUDO} "sed -i 's/^net\.ipv4\.tcp_rmem.*//g' /etc/sysctl.conf"
    ${SUDO} "sed -i 's/^net\.ipv4\.tcp_wmem.*//g' /etc/sysctl.conf"
    ${SUDO} sysctl -p
}
